#### TwitterAgent for collecting Twitter data to Hadoop HDFS #####

TwitterAgent.sources = Twitter
TwitterAgent.channels = FileChannel
TwitterAgent.sinks = HDFS
 
#TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = FileChannel
TwitterAgent.sources.Twitter.consumerKey = xZfIwKxua3pz4dv7VGtB6xHal
TwitterAgent.sources.Twitter.consumerSecret = 00vU07KW6F6BX8rOX3t55tDHxohUDKizxJfhujer9PWdegy3f8
TwitterAgent.sources.Twitter.accessToken = 438459057-4JxhFBDb46uZlgYLMtylEFssvUp8I6L5aWqUNdbJ
TwitterAgent.sources.Twitter.accessTokenSecret = fI7uhO6Ee9zM7Y7AwVnoMKBtdAPSnxO7xIb5U0ZE4LpyM
TwitterAgent.sources.Twitter.maxBatchSize = 5000
TwitterAgent.sources.Twitter.maxBatchDurationMillis = 60000
 
#TwitterAgent.sources.Twitter.keywords = Apache, Hadoop, Mapreduce, hadooptutorial, Hive, Hbase, MySql
 
TwitterAgent.sinks.HDFS.channel = FileChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/flume/tweets/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 200000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 2000000
 
TwitterAgent.channels.FileChannel.type = file
TwitterAgent.channels.FileChannel.checkpointDir = /home/acadgild/project/checkpoint
TwitterAgent.channels.FileChannel.dataDirs = /home/acadgild/project/data

